# COFTFY-MONEY_TRACKER

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mahinakharch/: Addtransactionactivity2.kt  AppDatabase.kt  DetailedActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt  Transaction.kt  TransactionAdapter.kt  Transactiondao.kt
app/src/main/res/drawable/: baseline_attach_money_24_.xml  baseline_discription_24.xml  baseline_label_24_.xml  close_bg.xml  closebtn.xml  description_selector.xml  label_selector.xml  money_selector.xml
app/src/main/res/layout/: activity_addtransactionactivity2.xml  activity_detailed.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  transaction_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
